body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app {
  flex: 1;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  width: 100%;
  flex-shrink: 0; /* Ensure the footer doesn't shrink */
  position: sticky;
  bottom: 0;
}

/* Home.scss */
.home {
  flex: 1;
  overflow-y: auto; /* Enable vertical scrolling for the home content */
  padding: 2rem 0;
}

/* Navbar.scss */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }
  
  .navbar .navbar-nav {
    list-style: none;
    display: flex;
  }
  
  .navbar .navbar-nav .nav-item {
    margin-right: 1rem;
  }
  
  .navbar .navbar-nav .nav-link {
    color: #fff;
    text-decoration: none;
  }

// Card.scss
.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 200px; /* Adjust width as needed */
  height: 250px; /* Adjust height as needed */
  perspective: 1000px; /* Add perspective for 3D effect */
}

.card:hover {
  transform: translateY(-6px) rotateX(360deg) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-content {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  color: #666;
}

  
 // Home.scss
.home {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .mb-4 {
    margin-bottom: 1rem;
  }

  .border {
    border-width: 1px;
    border-color: #e5e7eb;
  }

  .px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .rounded-lg {
    border-radius: 0.5rem;
  }

  .w-full {
    width: 100%;
  }

  .card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card-link {
    width: calc(33.333% - 1rem); /* Adjust width for three cards per row */
    margin-bottom: 1rem;
  }
}
